
 
model{   

### Within-level specification for timepoint 2 to t ######
## n = number of subjects
## t = number of time points	

for (i in 1:n)	
{       	
	for (j in ((i-1)*t+2):(i*t))		
	{           		
		y[j]~dnorm(muy[j],pre.y[i]) 		# NA score follows normal dist. with random residual variances (b[i,3]))       		
		muy[j] <- b[i,1] + b[i,2]*z[j-1] 	# time series model: b[i,1] = mu_i, b[i,2] = AR(1)_i         		
		z[j] <- y[j] - b[i,1] 			# centering		
	}		
}

#### Within-level specification for time point 1 ###	

for (i in 1:n)	
{       		
	y[((i-1)*t+1)]~dnorm(muy1[i],pre.y[i]) 
	z[((i-1)*t+1)]<- y[((i-1)*t+1)] - b[i,1]	# centering       	 	
	muy1[i]<-b[i,1] + b[i,2]*z0[i]			# time series model with time point zero	
	z0[i] ~dnorm(0,.5)					# specify time point zero          	
}

####priors#######
### prior for random parameters ###
for (i in 1:n)
{	
	b[i,1:3]~dmnorm(bmu[1:3],bpre[1:3,1:3]) # random effects follow a multivariate normal distribution
	cons1[i] ~ dinterval(b[i,2],c(-1,1))	# constraint of AR(1) coefficients
	ivar[i] <- exp(b[i,3])/(1-b[i,2]*b[i,2])	# get IVAR
	pre.y[i] <- 1/exp(b[i,3]) # define precision: b[i,3] = log residual variance of y
}

#### priors for the fixed effects ###
bmu[1]~dnorm(0,.000000001) 
bmu[2]~dnorm(0,.000000001)
bmu[3]~dnorm(0,.000000001)

### priors for the covariance matrix ###
bpre[1:3,1:3]~dwish(W[,],df)
W[1,1] <- 1
W[1,2] <- 0
W[1,3] <- 0
W[2,1] <- 0
W[2,2] <- 1
W[2,3] <- 0
W[3,1] <- 0
W[3,2] <- 0
W[3,3] <- 1
df <- 4

### Between-level specification ###	

for (i in 1:n)	
{		
	dep[i]~dnorm(mudep[i], pre.b)				
	mudep[i] <- beta0 + beta1*b[i,1] + beta2*b[i,2] + beta3*ivar[i]	# level-2 regression model		

} 	 

### priors for level-2 regression coefficients###
beta0~dnorm(0,.000000001)
beta1~dnorm(0,.000000001)
beta2~dnorm(0,.000000001)
beta3~dnorm(0,.000000001)

### prior for level-2 residual variance ###
pre.b~dgamma(.001,.001)	

} 


